<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Working-with-datetime-in-Pandas-DataFrame" data-toc-modified-id="Working-with-datetime-in-Pandas-DataFrame-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Working with datetime in Pandas DataFrame</a></span><ul class="toc-item"><li><span><a href="#Day-first-format" data-toc-modified-id="Day-first-format-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Day first format</a></span></li><li><span><a href="#Custome-format" data-toc-modified-id="Custome-format-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Custome format</a></span></li><li><span><a href="#Handle-parsing-error" data-toc-modified-id="Handle-parsing-error-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Handle parsing error</a></span></li><li><span><a href="#errors{‘ignore’,-‘raise’,-‘coerce’},-default-‘raise’" data-toc-modified-id="errors{‘ignore’,-‘raise’,-‘coerce’},-default-‘raise’-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>errors{‘ignore’, ‘raise’, ‘coerce’}, default ‘raise’</a></span></li><li><span><a href="#Assemble-a-datetime-from-multiple-columns" data-toc-modified-id="Assemble-a-datetime-from-multiple-columns-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>Assemble a datetime from multiple columns</a></span></li><li><span><a href="#Get-year,-month,-and-day" data-toc-modified-id="Get-year,-month,-and-day-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>Get year, month, and day</a></span></li><li><span><a href="#Get-the-week-of-year,-the-day-of-week-and-leap-year" data-toc-modified-id="Get-the-week-of-year,-the-day-of-week-and-leap-year-1.7"><span class="toc-item-num">1.7&nbsp;&nbsp;</span>Get the week of year, the day of week and leap year</a></span></li><li><span><a href="#Get-the-age-from-the-date-of-birth" data-toc-modified-id="Get-the-age-from-the-date-of-birth-1.8"><span class="toc-item-num">1.8&nbsp;&nbsp;</span>Get the age from the date of birth</a></span></li><li><span><a href="#Improve-performance-by-setting-date-column-as-the-index" data-toc-modified-id="Improve-performance-by-setting-date-column-as-the-index-1.9"><span class="toc-item-num">1.9&nbsp;&nbsp;</span>Improve performance by setting date column as the index</a></span></li><li><span><a href="#Select-data-with-a-specific-year-and-perform-aggregation" data-toc-modified-id="Select-data-with-a-specific-year-and-perform-aggregation-1.10"><span class="toc-item-num">1.10&nbsp;&nbsp;</span>Select data with a specific year and perform aggregation</a></span></li><li><span><a href="#Select-data-with-a-specific-month-and-a-specific-day-of-the-month" data-toc-modified-id="Select-data-with-a-specific-month-and-a-specific-day-of-the-month-1.11"><span class="toc-item-num">1.11&nbsp;&nbsp;</span>Select data with a specific month and a specific day of the month</a></span></li><li><span><a href="#9-Select-data-between-two-dates" data-toc-modified-id="9-Select-data-between-two-dates-1.12"><span class="toc-item-num">1.12&nbsp;&nbsp;</span>9 Select data between two dates</a></span></li><li><span><a href="#Handle-missing-values" data-toc-modified-id="Handle-missing-values-1.13"><span class="toc-item-num">1.13&nbsp;&nbsp;</span>Handle missing values</a></span></li><li><span><a href="#Transform-values" data-toc-modified-id="Transform-values-1.14"><span class="toc-item-num">1.14&nbsp;&nbsp;</span>Transform values</a></span><ul class="toc-item"><li><span><a href="#A-function" data-toc-modified-id="A-function-1.14.1"><span class="toc-item-num">1.14.1&nbsp;&nbsp;</span>A function</a></span></li></ul></li><li><span><a href="#Combining-groupby()-results" data-toc-modified-id="Combining-groupby()-results-1.15"><span class="toc-item-num">1.15&nbsp;&nbsp;</span>Combining groupby() results</a></span><ul class="toc-item"><li><span><a href="#Soluton-one:-groupby(),-apply(),-and-merge()" data-toc-modified-id="Soluton-one:-groupby(),-apply(),-and-merge()-1.15.1"><span class="toc-item-num">1.15.1&nbsp;&nbsp;</span>Soluton one: groupby(), apply(), and merge()</a></span></li><li><span><a href="#Solution-2:-groupby()-and-transform()" data-toc-modified-id="Solution-2:-groupby()-and-transform()-1.15.2"><span class="toc-item-num">1.15.2&nbsp;&nbsp;</span>Solution 2: groupby() and transform()</a></span></li></ul></li><li><span><a href="#Filtering-data" data-toc-modified-id="Filtering-data-1.16"><span class="toc-item-num">1.16&nbsp;&nbsp;</span>Filtering data</a></span></li><li><span><a href="#Handling-missing-values-at-the-group-level" data-toc-modified-id="Handling-missing-values-at-the-group-level-1.17"><span class="toc-item-num">1.17&nbsp;&nbsp;</span>Handling missing values at the group level</a></span></li><li><span><a href="#Step-1:-Set-fruit-column-as-index" data-toc-modified-id="Step-1:-Set-fruit-column-as-index-1.18"><span class="toc-item-num">1.18&nbsp;&nbsp;</span>Step 1: Set fruit column as index</a></span></li><li><span><a href="#Incorporate-Numpy-where()-with-Pandas-DataFrame" data-toc-modified-id="Incorporate-Numpy-where()-with-Pandas-DataFrame-1.19"><span class="toc-item-num">1.19&nbsp;&nbsp;</span>Incorporate Numpy where() with Pandas DataFrame</a></span></li><li><span><a href="#Creating-a-conditional-column-from-3-datasets" data-toc-modified-id="Creating-a-conditional-column-from-3-datasets-1.20"><span class="toc-item-num">1.20&nbsp;&nbsp;</span>Creating a conditional column from 3 datasets</a></span></li></ul></li></ul></div>

# Working with datetime in Pandas DataFrame

    Convert strings to datetime
    Assemble a datetime from multiple columns
    Get year, month and day
    Get the week of year, the day of week, and leap year
    Get the age from the date of birth
    Improve performance by setting date column as the index
    Select data with a specific year and perform aggregation
    Select data with a specific month and a specific day of the month
    Select data between two dates
    Handle missing values
    
    
 Pandas to_datetime() is able to parse any valid date string to datetime without any additional arguments. For example:

In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'date': ['3/10/2000', '3/11/2000', '3/12/2000'],
                   'value': [2, 3, 4]})
df['date'] = pd.to_datetime(df['date'])

## Day first format

By default, to_datetime() will parse string with month first (MM/DD, MM DD, or MM-DD) format, and this arrangement is relatively unique in the United State.

In most of the rest of the world, the day is written first (DD/MM, DD MM, or DD-MM). If you would like Pandas to consider day first instead of month, you can set the argument dayfirst to True.

In [3]:
df = pd.DataFrame({'date': ['3/10/2000', '3/11/2000', '3/12/2000'],
                   'value': [2, 3, 4]})
df['date'] = pd.to_datetime(df['date'], dayfirst=True)
df

        date  value
0 2000-10-03      2
1 2000-11-03      3
2 2000-12-03      4

## Custome format

By default, strings are parsed using the Pandas built-in parser from dateutil.parser.parse. Sometimes, your strings might be in a custom format, for example, YYYY-DD-MM HH:MM:SS. Pandas to_datetime() has an argument called format that allows you to pass a custom format:

In [4]:


df = pd.DataFrame({'date': ['2016-6-10 20:30:0', 
                            '2016-7-1 19:45:30', 
                            '2013-10-12 4:5:1'],
                   'value': [2, 3, 4]})
df['date'] = pd.to_datetime(df['date'], format="%Y-%d-%m %H:%M:%S")

df

                 date  value
0 2016-10-06 20:30:00      2
1 2016-01-07 19:45:30      3
2 2013-12-10 04:05:01      4

## Handle parsing error

You will end up with a TypeError if the date string does not meet the timestamp format.

## errors{‘ignore’, ‘raise’, ‘coerce’}, default ‘raise’
If ‘raise’, then invalid parsing will raise an exception.

If ‘coerce’, then invalid parsing will be set as NaN.

If ‘ignore’, then invalid parsing will return the input.

In [5]:
df = pd.DataFrame({'date': ['3/10/2000', 'a/11/2000', '3/12/2000'],
                   'value': [2, 3, 4]})
df['date'] = pd.to_datetime(df['date'] ,errors='ignore' )
df

        date  value
0  3/10/2000      2
1  a/11/2000      3
2  3/12/2000      4

In [6]:
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df

        date  value
0 2000-03-10      2
1        NaT      3
2 2000-03-12      4

## Assemble a datetime from multiple columns

to_datetime() can be used to assemble a datetime from multiple columns as well. The keys (columns label) can be common abbreviations like **[ `year`, `month`, `day`, `minute`, `second`, `ms`, `us`, `ns`]**) or plurals of the same.

In [7]:
df = pd.DataFrame({'year': [2015, 2016],
                   'month': [2, 3],
                   'day': [4, 5]})

df['date'] = pd.to_datetime(df)
df

   year  month  day       date
0  2015      2    4 2015-02-04
1  2016      3    5 2016-03-05

## Get year, month, and day

dt.year, dt.month and dt.day are the inbuilt attributes to get year, month , and day from Pandas datetime object.

First, let’s create a dummy DateFrame and parse DoB to datetime.

## Get the week of year, the day of week and leap year

Similarly, dt.week, dt.dayofweek, and dt.is_leap_year are the inbuilt attributes to get the week of year, the day of week, and leap year.

In [8]:
df = pd.DataFrame({'name': ['Tom', 'Andy', 'Lucas'],
                 'DoB': ['08-05-1997', '04-28-1996', '12-16-1995']})
df['DoB'] = pd.to_datetime(df['DoB'])
df
df['year']= df['DoB'].dt.year
df['month']= df['DoB'].dt.month
df['day']= df['DoB'].dt.day
df['week_of_year'] = df['DoB'].dt.week
df['day_of_week'] = df['DoB'].dt.dayofweek
df['is_leap_year'] = df['DoB'].dt.is_leap_year
df

    name        DoB
0    Tom 1997-08-05
1   Andy 1996-04-28
2  Lucas 1995-12-16

C:\Users\nemat\anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:8: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.

    name        DoB  year  month  day  week_of_year  day_of_week  is_leap_year
0    Tom 1997-08-05  1997      8    5            32            1         False
1   Andy 1996-04-28  1996      4   28            17            6          True
2  Lucas 1995-12-16  1995     12   16            50            5         False

Note that Pandas dt.dayofweek attribute returns the day of the week and it is assumed the week starts on Monday, which is denoted by 0 and ends on Sunday which is denoted by 6. To replace the number with full name, we can create a mapping and pass it to map() :

In [9]:


dw_mapping={
    0: 'Monday', 
    1: 'Tuesday', 
    2: 'Wednesday', 
    3: 'Thursday', 
    4: 'Friday',
    5: 'Saturday', 
    6: 'Sunday'
} 
df['day_of_week_name']=df['DoB'].dt.weekday.map(dw_mapping)
df

,name,DoB,year,month,day,week_of_year,day_of_week,is_leap_year,day_of_week_name
0,Tom,1997-08-05,1997,8,5,32,1,False,Tuesday
1,Andy,1996-04-28,1996,4,28,17,6,True,Sunday
2,Lucas,1995-12-16,1995,12,16,50,5,False,Saturday

## Get the age from the date of birth

The simplest solution to get age is by subtracting year:

In [10]:
today = pd.to_datetime('today')
today.year 
df['age'] = today.year - df['DoB'].dt.year
df

2021

,name,DoB,year,month,day,week_of_year,day_of_week,is_leap_year,day_of_week_name,age
0,Tom,1997-08-05,1997,8,5,32,1,False,Tuesday,24
1,Andy,1996-04-28,1996,4,28,17,6,True,Sunday,25
2,Lucas,1995-12-16,1995,12,16,50,5,False,Saturday,26

In [11]:
# Year difference
today = pd.to_datetime('today')
diff_y = today.year - df['DoB'].dt.year
diff_y
# Haven't had birthday
b_md = df['DoB'].apply(lambda x: (x.month,x.day) )
b_md
no_birthday = b_md > (today.month,today.day)
no_birthday
df['age'] = diff_y - no_birthday
df

0    24
1    25
2    26
Name: DoB, dtype: int64

0      (8, 5)
1     (4, 28)
2    (12, 16)
Name: DoB, dtype: object

0    False
1    False
2     True
Name: DoB, dtype: bool

,name,DoB,year,month,day,week_of_year,day_of_week,is_leap_year,day_of_week_name,age
0,Tom,1997-08-05,1997,8,5,32,1,False,Tuesday,24
1,Andy,1996-04-28,1996,4,28,17,6,True,Sunday,25
2,Lucas,1995-12-16,1995,12,16,50,5,False,Saturday,25

## Improve performance by setting date column as the index

A common solution to select data by date is using a boolean maks. For example

In [12]:
def load_data():
    return  pd.read_csv('./data/city_sales.csv',parse_dates=['date'])
df  = load_data()
df.info()
df = df.set_index(['date'])
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1795144 entries, 0 to 1795143
Data columns (total 3 columns):
 #   Column  Dtype
---  ------  -----
 0   date    datetime64[ns]
 1   num     int64
 2   city    object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 41.1+ MB

                     num    city
date
2015-01-01 09:00:00    4  London
2015-01-01 09:01:00    4  London
2015-01-01 09:02:00    3  London
2015-01-01 09:03:00    3  London
2015-01-01 09:04:00    3  London

## Select data with a specific year and perform aggregation

In [13]:
df.loc['2018'].head(5)
df.loc['2018','num'].sum()

                     num    city
date
2018-01-01 09:00:00    2  London
2018-01-01 09:01:00    1  London
2018-01-01 09:02:00    3  London
2018-01-01 09:03:00    3  London
2018-01-01 09:04:00    3  London

1231190

##  Select data with a specific month and a specific day of the month

In [14]:
df.loc['2018-5'].head()
df.loc['2018-5-1'].head()

                     num    city
date
2018-05-01 09:00:00    1  London
2018-05-01 09:01:00    4  London
2018-05-01 09:02:00    3  London
2018-05-01 09:03:00    2  London
2018-05-01 09:04:00    3  London

                     num    city
date
2018-05-01 09:00:00    1  London
2018-05-01 09:01:00    4  London
2018-05-01 09:02:00    3  London
2018-05-01 09:03:00    2  London
2018-05-01 09:04:00    3  London

## 9 Select data between two dates

In [15]:
df.loc['2016' : '2018'].head()
df.between_time('10:30','10:45').head()

C:\Users\nemat\anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  """Entry point for launching an IPython kernel.

                     num    city
date
2016-01-01 09:00:00    4  London
2016-01-01 09:01:00    3  London
2016-01-01 09:02:00    4  London
2016-01-01 09:03:00    4  London
2016-01-01 09:04:00    2  London

                     num    city
date
2015-01-01 10:30:00    4  London
2015-01-01 10:31:00    3  London
2015-01-01 10:32:00    3  London
2015-01-01 10:33:00    3  London
2015-01-01 10:34:00    4  London

## Handle missing values

We often need to compute window statistics such as a rolling mean or a rolling sum.

Let’s compute the rolling sum over a 3 window period and then have a look at the top 5 rows.

In [16]:
df  = load_data()

df['rolling_sum'] = df.rolling(3).sum()
df.head()



df['rolling_sum_backfilled'] = df['rolling_sum'].fillna(method='backfill')
df.head()

                 date  num    city  rolling_sum
0 2015-01-01 09:00:00    4  London          NaN
1 2015-01-01 09:01:00    4  London          NaN
2 2015-01-01 09:02:00    3  London         11.0
3 2015-01-01 09:03:00    3  London         10.0
4 2015-01-01 09:04:00    3  London          9.0

                 date  num    city  rolling_sum  rolling_sum_backfilled
0 2015-01-01 09:00:00    4  London          NaN                    11.0
1 2015-01-01 09:01:00    4  London          NaN                    11.0
2 2015-01-01 09:02:00    3  London         11.0                    11.0
3 2015-01-01 09:03:00    3  London         10.0                    10.0
4 2015-01-01 09:04:00    3  London          9.0                     9.0

## Transform values

### A function
Let’s take a look at pd.transform(func, axis=0)

    The first argument func is to specify the function to be used for manipulating data. It can be a function, a string function name, a list of functions, or a dictionary of axis labels -> functions
    The 2nd argument axis is to specify which axis the func is applied to. 0 for applying the func to each column and 1 for applying the func to each row.

In [23]:
df = pd.DataFrame({'A': [1,2,3], 'B': [10,20,30] })
df

def plus_10(x):
    return x+10

df.transform(plus_10)

df.transform(lambda x: x+10)

df.transform('sqrt')

df.transform([np.sqrt, np.exp]) # func can be a list of functions. for example sqrt and exp from NumPy:

   A   B
0  1  10
1  2  20
2  3  30

    A   B
0  11  20
1  12  30
2  13  40

    A   B
0  11  20
1  12  30
2  13  40

          A         B
0  1.000000  3.162278
1  1.414214  4.472136
2  1.732051  5.477226

          A                    B
       sqrt        exp      sqrt           exp
0  1.000000   2.718282  3.162278  2.202647e+04
1  1.414214   7.389056  4.472136  4.851652e+08
2  1.732051  20.085537  5.477226  1.068647e+13

In [25]:
# func can be a dict of axis labels -> function. For example

df.transform({
    'A': np.sqrt,
    'B': np.exp,
})

          A             B
0  1.000000  2.202647e+04
1  1.414214  4.851652e+08
2  1.732051  1.068647e+13

## Combining groupby() results

One of the most compelling usages of Pandas transform() is combining grouby() results.

In [28]:
df = pd.DataFrame({
  'restaurant_id': [101,102,103,104,105,106,107],
  'address': ['A','B','C','D', 'E', 'F', 'G'],
  'city': ['London','London','London','Oxford','Oxford', 'Durham', 'Durham'],
  'sales': [10,500,48,12,21,22,14]
})
df

   restaurant_id address    city  sales
0            101       A  London     10
1            102       B  London    500
2            103       C  London     48
3            104       D  Oxford     12
4            105       E  Oxford     21
5            106       F  Durham     22
6            107       G  Durham     14

### Soluton one: groupby(), apply(), and merge()

In [30]:
city_sales = df.groupby('city')['sales'].apply(sum).rename('city_total_sales').reset_index()
city_sales

     city  city_total_sales
0  Durham                36
1  London               558
2  Oxford                33

In [34]:


# Step 1: The Pandas sum equivalent 
city_sales = df.groupby('city')['sales'].sum().rename('city_total_sales').reset_index()
city_sales

# Step 2: merge
df_new = pd.merge(df, city_sales, how='left')
df_new

# Step 3
df_new['pct'] = df_new['sales'] / df_new['city_total_sales']
df_new['pct'] = df_new['pct'].apply(lambda x: format(x, '.2%'))

df_new

     city  city_total_sales
0  Durham                36
1  London               558
2  Oxford                33

   restaurant_id address    city  sales  city_total_sales
0            101       A  London     10               558
1            102       B  London    500               558
2            103       C  London     48               558
3            104       D  Oxford     12                33
4            105       E  Oxford     21                33
5            106       F  Durham     22                36
6            107       G  Durham     14                36

   restaurant_id address    city  sales  city_total_sales     pct
0            101       A  London     10               558   1.79%
1            102       B  London    500               558  89.61%
2            103       C  London     48               558   8.60%
3            104       D  Oxford     12                33  36.36%
4            105       E  Oxford     21                33  63.64%
5            106       F  Durham     22                36  61.11%
6            107       G  Durham     14                36  38.89%

###  Solution 2: groupby() and transform()

In [35]:
# Step 1
df['city_total_sales'] = df.groupby('city')['sales'].transform('sum')
df

   restaurant_id address    city  sales  city_total_sales
0            101       A  London     10               558
1            102       B  London    500               558
2            103       C  London     48               558
3            104       D  Oxford     12                33
4            105       E  Oxford     21                33
5            106       F  Durham     22                36
6            107       G  Durham     14                36

In [37]:
# Step 2
df['pct'] = df['sales'] / df['city_total_sales']
df['pct'] = df['pct'].apply(lambda x: format(x, '.2%'))
df

   restaurant_id address    city  sales  city_total_sales     pct
0            101       A  London     10               558   1.79%
1            102       B  London    500               558  89.61%
2            103       C  London     48               558   8.60%
3            104       D  Oxford     12                33  36.36%
4            105       E  Oxford     21                33  63.64%
5            106       F  Durham     22                36  61.11%
6            107       G  Durham     14                36  38.89%

## Filtering data

transform() can also be used to filter data. Here we are trying to get records where the city’s total sales is greater than 40

In [39]:
df[df.groupby('city')['sales'].transform('sum') > 40]

   restaurant_id address    city  sales  city_total_sales     pct
0            101       A  London     10               558   1.79%
1            102       B  London    500               558  89.61%
2            103       C  London     48               558   8.60%

## Handling missing values at the group level

In [43]:
df = pd.DataFrame({
    'name': ['A', 'A', 'B', 'B', 'B', 'C', 'C', 'C'],
    'value': [1, np.nan, np.nan, 2,8,2,np.nan, 3]
})
df
df.groupby('name')['value'].mean()

df['value'] = df.groupby('name').transform(lambda x: x.fillna(x.mean()))
df

  name  value
0    A    1.0
1    A    NaN
2    B    NaN
3    B    2.0
4    B    8.0
5    C    2.0
6    C    NaN
7    C    3.0

name
A    1.0
B    5.0
C    2.5
Name: value, dtype: float64

  name  value
0    A    1.0
1    A    1.0
2    B    5.0
3    B    2.0
4    B    8.0
5    C    2.0
6    C    2.5
7    C    3.0

In [53]:
df = pd.DataFrame({
    'fruit': ['Apple', 'Banana', 'Apple', 'Banana'],
    'supplier': ['T & C Bro', 'T & C Bro', 'JM Wholesales', 'JM Wholesales'],
    'weight (kg)': [1000,2000,3000,4000],
    'customer_rating': [4.8,3.2, 4.2, 4.3]
})

tc_price = pd.DataFrame({
    'fruit': ['Apple', 'Banana', 'Orange', 'Pineapple'],
    'price (kg)': [1.1, 2, 2.9, 3.1]
})





jm_price = pd.DataFrame({
    'fruit': ['Apple', 'Banana', 'Orange', 'Pineapple'],
    'price (kg)': [1.2, 1.8, 4, 6]
})



df.head(1) 
tc_price.head(1)
jm_price.head(1)

   fruit   supplier  weight (kg)  customer_rating
0  Apple  T & C Bro         1000              4.8

   fruit  price (kg)
0  Apple         1.1

   fruit  price (kg)
0  Apple         1.2

We would like to retrieve the price from the supplier’s price list, combine them and add the result to a new column. The expected output is:
    
<img src="./i/1 08hU7Xql-mXUj38qrRLQVQ.png" />
The tricky part in this calculation is that we need to retrieve the price (kg) conditionally (based on supplier and fruit) and then combine it back into the fruit store dataset.

For this example, a game-changer solution is to incorporate with the Numpy where() function. A single line of code can solve the retrieve and combine.

## Step 1: Set fruit column as index

In [54]:


df = df.set_index('fruit')
tc_price = tc_price.set_index('fruit')
jm_price = jm_price.set_index('fruit')

df.head() 
tc_price.head()
jm_price.head()

             supplier  weight (kg)  customer_rating
fruit
Apple       T & C Bro         1000              4.8
Banana      T & C Bro         2000              3.2
Apple   JM Wholesales         3000              4.2
Banana  JM Wholesales         4000              4.3

           price (kg)
fruit
Apple             1.1
Banana            2.0
Orange            2.9
Pineapple         3.1

           price (kg)
fruit
Apple             1.2
Banana            1.8
Orange            4.0
Pineapple         6.0

##  Incorporate Numpy where() with Pandas DataFrame

The Numpy `where(condition, x, y)` method [1] returns elements chosen from x or y depending on the condition. The most important thing is that this method can take array-like inputs and returns an array-like output.

In [56]:
df['price (kg)'] = np.where(df['supplier'] == 'T & C Bro', # condition
                            tc_price.loc[df.index]['price (kg)'], # x
                            jm_price.loc[df.index]['price (kg)']) # y

df

             supplier  weight (kg)  customer_rating  price (kg)
fruit
Apple       T & C Bro         1000              4.8         1.1
Banana      T & C Bro         2000              3.2         2.0
Apple   JM Wholesales         3000              4.2         1.2
Banana  JM Wholesales         4000              4.3         1.8

A bit confusion? Here are some details:

    df['supplier'] == 'T & C Bro' returns a boolean array
    
    df.index returns ['Apple', 'Banana', 'Apple', 'Banana'] (Index set by Step 1). And both tc_price.loc[df.index] and jm_price.loc[df.index] return a same length DataFrame based on label df.index.
    
<img src="./i/1 i97A-CBtOV54OQqPnrsDdQ.png" />

## Creating a conditional column from 3 datasets

In [64]:
df_3 = pd.DataFrame({
    'fruit': ['Apple', 'Banana', 'Apple', 'Banana', 'Apple', 'Banana'],
    'supplier': ['T & C Bro', 'T & C Bro', 'JM Wholesales', 'JM Wholesales', 'Star Ltd.', 'Star Ltd.'],
    'buy (kg)': [1000,2000,3000,4000, 2000, 1500],
    'customer_rating': [4.8,3.2, 4.2, 4.3, 5, 4.8]
})
df_3



df_price = pd.DataFrame({
    'fruit': ['Apple', 'Banana', 'Orange', 'Pineapple'],
    'T & C Bro': [1.1, 2, 2.9, 3.1],
    'JM Wholesales': [1.2, 1.8, 4, 6],
    'Star Ltd.': [0.9, 1.5, 3.8, 5.5]
})

df_price

df_3 = df_3.set_index('fruit')
df_price = df_price.set_index('fruit')

    fruit       supplier  buy (kg)  customer_rating
0   Apple      T & C Bro      1000              4.8
1  Banana      T & C Bro      2000              3.2
2   Apple  JM Wholesales      3000              4.2
3  Banana  JM Wholesales      4000              4.3
4   Apple      Star Ltd.      2000              5.0
5  Banana      Star Ltd.      1500              4.8

       fruit  T & C Bro  JM Wholesales  Star Ltd.
0      Apple        1.1            1.2        0.9
1     Banana        2.0            1.8        1.5
2     Orange        2.9            4.0        3.8
3  Pineapple        3.1            6.0        5.5

In [65]:

args = df_price.loc[df_3.index]

conds = [
     # If the condition df_3['supplier'] == 'T & C Bro' is satisfied, it takes the ouput elements from args['T & C Bro'] .
    df_3['supplier'] == 'T & C Bro', 
    # If the condition df_3['supplier'] == 'JM Wholesale' is satisfied, it takes the ouput elements from args['JM Wholesale'] 
    df_3['supplier'] == 'JM Wholesales', 
#     If the condition df_3['supplier'] == 'Star Ltd.' is satisfied, it takes the ouput elements from args['Star Ltd.'] .
    df_3['supplier'] == 'Star Ltd.',
]

choices = [args['T & C Bro'], args['JM Wholesales'], args['Star Ltd.']]


df_3['price (kg)'] = np.select(conds, choices)
df_3

             supplier  buy (kg)  customer_rating  price (kg)
fruit
Apple       T & C Bro      1000              4.8         1.1
Banana      T & C Bro      2000              3.2         2.0
Apple   JM Wholesales      3000              4.2         1.2
Banana  JM Wholesales      4000              4.3         1.8
Apple       Star Ltd.      2000              5.0         0.9
Banana      Star Ltd.      1500              4.8         1.5

https://github.com/BindiChen/machine-learning/tree/master/data-analysis/016-pandas-concat